* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
body {
  font-family: "Montserrat" sans-serif;
}
#header {
  background: #240040;
  padding: 15px 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-nav select {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
  background: transparent;
  border: none;
  outline: none;
  margin: 0 40px;
}
.navbar-nav select option {
  color: black;
}
.navbar-nav a {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  padding: 0 40px;
}
#hero {
  background: url("img/Vector.svg") no-repeat bottom center/cover;
  min-height: 90vh;
  margin-bottom: 90px;
}
.hero-group h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 80px;
  letter-spacing: 0.2px;
  color: #ffffff;
  margin-bottom: 50px;
}
.hero-group p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #ffffff;
  margin-bottom: 50px;
}
.hero-group-content {
  display: flex;
  align-items: center;
}
.hero-group-content div {
  width: 70px;
  height: 70px;
  border: 1px solid #ffffff;
  border-radius: 51px;
  margin-right: -50px;
}
.hero-group-content h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.hero-group-content-icon {
  color: #ff9900;
  font-size: 35px;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.line {
  width: 100%;
  height: 5px;
  background: #240040;
  margin: 50px 0;
}
.rectangle {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.rectangle-img {
  position: relative;
}
.rectangle-img:before {
  position: absolute;
  content: "";
  width: 625px;
  height: 438px;
  background: #ff9900;
  z-index: -1;
  margin: 50px;
}
.rectangle-block-text h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  margin-bottom: 13px;
}
.rectangle-block-text h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #000000;
  margin-bottom: 40px;
}
.rectangle-group {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rectangle-group p {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.about-group-content-circle {
  width: 90px;
  height: 90px;
  background: #f7f7f7;
  box-shadow: 6px 5px 11px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.about-group-content-items h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #252b42;
  margin-bottom: 13px;
}
.about-group-content-items {
  margin-left: 30px;
}
.about-group-content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.container p {
  font-weight: 400;
  font-size: 18px;
  line-height: 163.4%;
  letter-spacing: 0.2px;
  color: #000000;
  margin-bottom: 36px;
}
.about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}
.about-btn button {
  width: 257px;
  height: 55px;
  border: 2px solid #240040;
  border-radius: 16px;
  font-weight: 600;
  font-size: 18px;
  line-height: 163.4%;
  letter-spacing: 0.2px;
  color: #240040;
  background: transparent;
  cursor: pointer;
  transition: 0.4s;
}
.about-btn button:hover {
  background: #240040;
  transform: scale(1.2);
  color: white;
}
.about-modal-bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-modal-bg-square {
  width: 1171px;
  height: 603px;
  overflow-y: scroll;
  background: #f5f5f5;
  border: 2px solid #240040;
  border-radius: 30px;
  position: relative;
}
.about-modal-bg-square-close {
  font-size: 33px;
  color: red;
  position: absolute;
  right: 10px;
  top: 10px;
}
.about-modal-bg-square p {
  padding: 20px 50px;
  line-height: 22px;
}
.about-modal {
  display: none;
}
.rectangle {
  margin-bottom: 50px;
}
.swiper {
  width: 100%;
  height: 100%;
  margin: 160px 0;
}
.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 500px;
  width: 300px;
  
  flex-direction: column;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide h1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #000000;
}
.swiper-slide p {
  font-weight: 400;
  font-size: 15px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #000000;
}
.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  
 
   
}
.gallery-block img{
  width: 390px;
  height: 490px;
  flex-wrap: wrap;
}
.gallery-block-img img {
  width: 398px;
  height: 240px;
 flex-wrap: wrap;
}
.gallery {
  margin-bottom: 100px;
}
.connection h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #000000;
}
.connection-block {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.connection-block h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 165.4%;
  color: #252b42;
}
.connection-block h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.connection-group {
  display: flex;
  align-items: center;
}
.connection-carta {
  margin-left: 240px;
}
.connection {
  margin-bottom: 115px;
}
.footer-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}
.footer-group h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #ffffff;
  margin-top: 50px;
}
.footer-tell {
  display: flex;
  align-items: center;
}
.footer {
  padding: 80px 0;
}
.footer-tell-icon {
  color: white;
  margin-left: 840px;
}
.footer-tell-icon2 {
  color: white;
  margin-left: 35px;
}
.footer-tell p {
  font-weight: 500;
  font-size: 16px;
  line-height: 165.4%;
  letter-spacing: 0.1em;
  color: #ffffff;
  padding-top: 45px;
  margin-left: 10px;
}
.line1 {
  width: 1170px;
  height: 0px;
  left: 135px;
  top: 4117px;
  border: 1px solid #ffffff;
  margin-bottom: 45px;
}
.footer-pad {
  display: flex;
  align-items: center;
}
.footer-pad-logo {
  display: flex;
  align-items: center;
  justify-content: right;
}
.footer-pad p {
  font-weight: 700;
  font-size: 13px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #ffffff;
}
.footer-text p {
  font-weight: 700;
  font-size: 13px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #ffffff;
}
.footer-text h2 {
  font-weight: 700;
  font-size: 13px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #ffffff;
}
#footer {
  background: url(img/Vector\ \(1\).svg) no-repeat top center/cover;
  min-height: 90vh;
  margin-bottom: 30px;
}
.footer-logotip {
  margin-left: 40px;
}
